NODE_ENV=development
PORT=8080

DATABASE_URL="mysql://bookstore_user@127.0.0.1:3306/bookstore"

JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=14d
REFRESH_SECRET=anothersecret

CORS_ORIGIN=*